spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8083

server.servlet.context-path=/soft-token

spring.datasource.url=jdbc:oracle:thin:@192.183.155.12:1535/stlbas
spring.datasource.username=mobibank
spring.datasource.password=bankmobi